BetFriend.MobileApp/BetFriend.MobileApp/Views/SignIn/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:control="clr-namespace:BetFriend.MobileApp.Controls"
             xmlns:converter="clr-namespace:BetFriend.MobileApp.Converters"
             xmlns:resources="clr-namespace:BetFriend.MobileApp.Resources"
             x:Class="BetFriend.MobileApp.Views.SignIn.SignInPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom x:TypeArguments="LayoutOptions"
                         Default="CenterAndExpand"
                         Phone="FillAndExpand"/>
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="Start"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
                <StackLayout HorizontalOptions="Center"
                    Spacing="15"
                    VerticalOptions="StartAndExpand">

                    <!-- to display the title of this page -->
                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="{Static resources:Resource.LogOn}"
                        Style="{StaticResource LabelStyle}"
                        TextColor="{DynamicResource Gray-900}" />


                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference LoginEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="LoginEntry"
                            Placeholder="{Static resources:Resource.Login}"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Login}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>


                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="{Static resources:Resource.Password}"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!-- Login button  -->
                    <buttons:SfButton
                        Margin="0,16"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="{Static resources:Resource.LogOn}" />

                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="{Static resources:Resource.AskAccount}"
                        TextColor="{DynamicResource Gray-Black}"
                        VerticalTextAlignment="Center" />

                    <!-- Sign-up button  -->
                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="{Static resources:Resource.New}" />

                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>