BetFriend.MobileApp/BetFriend.MobileApp/Views/DetailBet/DetailBetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converters="clr-namespace:BetFriend.MobileApp.Converters"
             xmlns:icons="clr-namespace:BetFriend.MobileApp.Themes"
             xmlns:resources="clr-namespace:BetFriend.MobileApp.Resources"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             x:Class="BetFriend.MobileApp.Views.DetailBet.DetailBetView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Key="dateToString" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="5" Margin="8, 5">
                <StackLayout Orientation="Horizontal" Margin="1, 5">
                    <Label Style="{StaticResource LabelStyle}" TextColor="{StaticResource Gray-Black}" HorizontalOptions="CenterAndExpand" FontSize="Title">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:Resource.LblBetOf}" />
                                <Span Text="{Binding Bet.CreatorUsername, StringFormat=': {0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- dates -->
                <StackLayout Spacing="5" >
                    <StackLayout Orientation="Horizontal" MinimumHeightRequest="35" >
                        <Image BackgroundColor="Transparent">
                            <Image.Source>
                                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{Static icons:MaterialDesignIcons.ClockOutline}" Color="Black" />
                            </Image.Source>
                        </Image>
                        <Label Text="{Static resources:Resource.LblEndBetDate}" TextColor="{StaticResource Gray-700}"/>
                        <Label Text="{Binding Bet.EndDate}" HorizontalTextAlignment="End" HorizontalOptions="End" 
                               TextColor="{StaticResource Gray-700}" />
                    </StackLayout>
                </StackLayout>

                <!-- Réponses -->
                <StackLayout>
                    <Label FontSize="Subtitle"  TextColor="{StaticResource Gray-Black}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:Resource.Membres}" />
                                <Span Text=":" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        <buttons:SfButton
                            BackgroundColor="{DynamicResource Gray-200}"
                            CornerRadius="32"
                            Command="{Binding JoinBetCommand}"
                            FontSize="30"
                            HeightRequest="50"
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Text="{Binding IconJoinCommand}"
                            TextColor="{DynamicResource Gray-700}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="50"
                            IsVisible="{Binding IsJoinCommandVisible}"/>

                        <buttons:SfButton
                            BackgroundColor="{DynamicResource Gray-200}"
                            CornerRadius="32"
                            Command="{Binding LeaveBetCommand}"
                            FontSize="30"
                            HeightRequest="50"
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Text="{Binding IconLeaveCommand}"
                            TextColor="{DynamicResource Gray-700}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="50"
                            IsVisible="{Binding IsLeaveCommandVisible}"/>
                        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Bet.Members}" HeightRequest="60" Margin="10, 0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="3" Margin="5, 0">
                                        <sfavatar:SfAvatarView ContentType="Initials"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"   
                                           HeightRequest="50"
                                           InitialsType="DoubleCharacter"
                                           AvatarName="{Binding Username}"
                                           AvatarShape="Circle"
                                           CornerRadius="25"
                                           WidthRequest="50" />
                                        <Label Text="{Binding Username}" HorizontalTextAlignment="Center" FontSize="Small" TextColor="{StaticResource GradientEndColor}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                <!-- Description -->
                <StackLayout>
                    <Label Margin="5, 0"
                           TextColor="{StaticResource Gray-Black}"
                           FontSize="Subtitle">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:Resource.LblBetPageDescription}" />
                                <Span Text=":" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Bet.Description}" Margin="10, 0" TextColor="{StaticResource Gray-700}" />
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                    <buttons:SfButton
                            BackgroundColor="{DynamicResource Gray-200}"
                            CornerRadius="32"
                            Command="{Binding EditCommand}"
                            FontSize="30"
                            HeightRequest="50"
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Text="{Static icons:MaterialDesignIcons.CommentEdit}"
                            TextColor="{DynamicResource Orange}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="50"
                            IsVisible="{Binding IsEditCommandVisible}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>