BetFriend.MobileApp/BetFriend.MobileApp/Usecases/LaunchBet/LaunchBetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             x:Class="BetFriend.MobileApp.Usecases.LaunchBet.LaunchBetView">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Nouveau pari" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom x:TypeArguments="LayoutOptions"
                         Default="CenterAndExpand"
                         Phone="FillAndExpand"/>
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="Start"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Start">


                    <StackLayout>
                        <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference DescriptionEntry}, Path=IsFocused,  Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="DescriptionEntry"
                            Placeholder="{Static resources:Resource.TextBetDescription}"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EditorStyle}"
                            Text="{Binding Description}"
                            TextColor="Black" Keyboard="Default"  />
                        </border:SfBorder>
                    </StackLayout>

                    <StackLayout>
                        <buttons:SfButton
                        HorizontalTextAlignment="Center"
                        Margin="0,16"
                        Command="{Binding CreateCommand}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="{Static resources:Resource.Validate}" />
                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>