BetFriend.MobileApp/BetFriend.MobileApp/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:BetFriend.MobileApp.Views.InProgressBet"
             xmlns:home="clr-namespace:BetFriend.MobileApp.Views.Home"
             xmlns:converter="clr-namespace:BetFriend.MobileApp.Converters"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:resources="clr-namespace:BetFriend.MobileApp.Resources"
             xmlns:local="clr-namespace:BetFriend.MobileApp.Behaviors"
             x:Class="BetFriend.MobileApp.Views.Home.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchText}" Keyboard="Text" Placeholder="{Static resources:Resource.Search}"
                       SearchCommand="{Binding SearchCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       x:Name="searchBar"/>
            <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSearchMode, Converter={StaticResource InverseBooleanConverter}}">
                <controls:InProgressBetsView />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsSearchMode}">
                <ListView ItemsSource="{Binding Members}" HasUnevenRows="True"
                      SelectionMode="None" VerticalScrollBarVisibility="Never" 
                  HorizontalScrollBarVisibility="Never"
                  Margin="{OnIdiom Default='10,10,10,10'}" 
                  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" 
                  SeparatorVisibility="{OnPlatform Default='Default',
                                                   iOS='None'}">
                    <ListView.Behaviors>
                        <local:EventToCommandBehavior Command="{Binding SearchItemCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,0,2">
                                    <cards:SfCardView>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Username}" Margin="5" VerticalOptions="Center"
                                        FontSize="Body" TextColor="{StaticResource Gray-700}" 
                                        HorizontalOptions="Start" 
                                        LineHeight="{OnPlatform Android=1.25,
                                                       Default=1}" />
                                            <buttons:SfButton HorizontalOptions="EndAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Margin="5,3"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type home:HomeViewModel}}, Path=SubscribeCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource SfButtonStyle}"
                                                Text="{Binding BtnSubscribeText}" />
                                        </StackLayout>
                                    </cards:SfCardView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>