BetFriend.MobileApp/BetFriend.MobileApp/Views/InProgressBet/InProgressBetsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:BetFriend.MobileApp.Resources"
             x:Class="BetFriend.MobileApp.Views.InProgressBet.InProgressBetsView">
  <ContentView.Content>
      <StackLayout>
            <Label Text="{Static resources:Resource.LblActiveBets}" FontSize="Title" />
            <ListView ItemsSource="{Binding Bets}" HasUnevenRows="True"
                      SelectionMode="None" VerticalScrollBarVisibility="Never" 
                  HorizontalScrollBarVisibility="Never"
                  Margin="{OnIdiom Default='0,8,8,0',
                                 Desktop='15,15,15,0'}"
                  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" 
                  SeparatorVisibility="{OnPlatform Default='Default',
                                                   iOS='None'}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="8,0,0,8"
                            ColumnSpacing="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="0"
                            VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Margin="5"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1.25"
                                        MaxLines="1"
                                        Text="{Binding CreatorUsername}"
                                        FontAttributes="Bold" FontSize="14" VerticalOptions="Center" />

                                <Label Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding Description}" Margin="5" VerticalOptions="Center"
                                        FontSize="Subtitle"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.25,
                                                                Default=-1}"
                                        MaxLines="2" />

                                <Label Margin="5"
                                        FontSize="10" 
                                       Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Tokens, StringFormat='{0} '}" />
                                                <Span Text="{Static resources:Resource.LblTokens}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" 
                                       Margin="5"
                                        FontSize="10">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="End : " />
                                                <Span Text="{Binding EndDate}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>