BetFriend.MobileApp/BetFriend.MobileApp/Views/InProgressBet/InProgressBetsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:BetFriend.MobileApp.Resources"
             xmlns:local="clr-namespace:BetFriend.MobileApp.Behaviors"
             x:Class="BetFriend.MobileApp.Views.InProgressBet.InProgressBetsView"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms">
  <ContentView.Content>
      <StackLayout>
            <Label Text="{Static resources:Resource.LblActiveBets}" FontSize="Title" />
            <ListView ItemsSource="{Binding Bets}" HasUnevenRows="True"
                      SelectionMode="None" VerticalScrollBarVisibility="Never" 
                  HorizontalScrollBarVisibility="Never"
                  Margin="{OnIdiom Default='10,10,10,10'}" 
                  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" 
                  SeparatorVisibility="{OnPlatform Default='Default',
                                                   iOS='None'}">

                <ListView.Behaviors>
                    <local:EventToCommandBehavior Command="{Binding ItemSelected}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,0,0,2">
                                <cards:SfCardView>
                                    <Grid Margin="10,10,10,10"
                            ColumnSpacing="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="1"
                            VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <sfavatar:SfAvatarView ContentType="Initials"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"   
                                   HeightRequest="50"
                                   InitialsType="DoubleCharacter"
                                   AvatarName="{Binding CreatorUsername}"
                                                       AvatarShape="Circle"
                                                       BackgroundColor="{Binding Color}"
                                   CornerRadius="25"
                                   WidthRequest="50" />

                                        <Label Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding Description}" Margin="5" VerticalOptions="Center"
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.25,
                                                                Default=1}"
                                        MaxLines="2" />

                                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Spacing="1">
                                            <Label FontSize="10" Text="{Binding EndDate}" HorizontalOptions="End" />
                                            <Label FontSize="10" HorizontalOptions="End" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding Coins, StringFormat='{0} '}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Static resources:Resource.LblTokens}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontSize="10" HorizontalOptions="End" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding Participants, StringFormat='{0} '}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Static resources:Resource.Participants}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </cards:SfCardView>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>